DB_HOST=localhost
DB_USER=root
DB_PASS=MySQLRoot
DB_NAME=gamegauge
JWT_SECRET=yourjwtsecret
REFRESH_SECRET=your_refresh_token_secret_key
PORT=5000

;Twitch API info
IGDB_CLIENT_ID=6emwjyh3l2upcni50nw2vryt86uilb
IGDB_CLIENT_SECRET=ni64tu9fy4hr2wz5ako5fupe17acpq